# EndToEndAutomationOfAutomationExerciseWebsite

./: README.md  pom.xml  testng.xml
allure-results/: 00036219-8d9e-424b-84fa-6ffa992fe9e8-container.json  021ebc85-2505-4336-9036-bbd069bafcb1-container.json  02f7ae2a-cd45-40f5-92bb-67c0c9b4fcbc-result.json  0551a3db-4a6d-4b70-baf8-d70145618a04-result.json  06288716-1d29-4398-925f-9419765f7842-container.json  0855840a-25dd-4f05-b5b6-dd4946ebd56a-container.json  0c2404f7-30c2-42d9-9c06-ff0907c2f91d-container.json  0c401f46-2495-4fa2-ace9-4d3521b9e922-container.json  0d12c35d-00d5-40c8-8ae7-9b46055e4425-container.json  0ef0974c-0b86-455e-94f4-9a9e049c9917-container.json  1137240d-c1e7-476e-b0b4-365498f6e8f8-container.json  1249277b-f4d8-4818-a332-bf90166f931c-result.json  12a10fab-abc7-4829-8d1c-c637a20f8977-container.json  1352f12f-39de-4635-8821-17c0ba0e76d5-container.json  19527d4f-87da-4dc8-a3ad-d609fb14b284-container.json  1a737d4d-537d-4250-a191-966353082618-container.json  1b2fdcfd-2d00-475c-9835-4b7e64008e59-result.json  1cd40862-75db-4228-b141-1798d1417d57-result.json  1d84b2fa-935c-485a-95a9-4e8673d81683-result.json  213bf4ab-0bbe-489c-9498-37acc36e94e2-result.json  29907f38-8116-4ee1-b046-4f275b3db9aa-container.json  2b31f6a1-c4ef-4de5-a759-83d355a43108-container.json  2bd804c5-dad9-476d-8a61-473439ae8c00-container.json  2e429c07-5b0e-4aaa-9369-682dbd7a81e7-container.json  2f9e1f21-ccb8-4d38-b24c-609a5233bd50-container.json  33755f32-fa4d-483e-9cb6-933c985785d3-container.json  33b48398-a721-4576-9d49-e8a0c7758fca-container.json  38555dc5-86ca-4ec5-b4fe-f31aafb0716c-container.json  3900358a-c02c-4247-96cd-695c7b72c155-container.json  39bbf50b-a525-4273-b30d-05c40157ea93-container.json  3a183388-23f7-468a-97f1-64f1ce5c3cc4-container.json  3c9909e4-2a0d-4faf-953f-317f53409702-result.json  3d008f62-e696-441e-8c9e-2378e6c93b4d-container.json  3d0495b0-3e8b-4496-8ce2-892f2ea0bb98-container.json  3dd4f869-9510-4203-a878-79bb2f869558-container.json  3ef253cc-c983-4146-ac45-7b30cea5bc7e-container.json  4167d1d3-40c1-4d51-b47a-9e84084eabf6-result.json  4398434e-c853-42b9-ab7e-4824a2996920-container.json  44a9d155-0c7f-472a-a8d4-d3dcfd387cc1-container.json  450e0080-198e-41fb-b43c-b4252396954d-result.json  (+144 more)
src/main/java/com/vijay/testing/base/: BasePage.java
src/main/java/com/vijay/testing/driver/: DriverManager.java
src/main/java/com/vijay/testing/listener/: TestListener.java
src/main/java/com/vijay/testing/pages/: AccountPage.java  DeletePage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/vijay/testing/utils/: DropDownUtility.java  ExcelUtils.java  ExtentReportManager.java  PropertyReader.java  ScreenshotUtility.java  WaitUtility.java
src/test/java/com/vijay/testing/base/: BaseTest.java
src/test/java/com/vijay/testing/tests/: LoginTest.java  RegisterAndDeletionTest.java
src/test/resources/: TestData.xlsx  data.properties
